[00:17.45] この場所を出て歩く道の事を考える
[00:26.43] 空はまだ早い夕方 雲に色を残して
[00:35.23] 隣の子供は同じ歌もう三度も歌ってる
[00:44.09] 終わる言葉思い出せず 最後だけずっと繰り返して
[00:55.59] 
[01:10.46] 始めも終わりもいらなかった 君の目が呟いた
[01:19.25] どんな記憶を探したら胸の深みへ届くのだろう
[01:28.08] 長すぎた 君の言う日々は一夜の夢のようで
[01:36.83] 終わる言葉信じられない 目覚めの時はまだ遠い
[01:47.83] 
[01:45.92] 千の夜を消せないでまだここを立てない
[01:54.92] 
[02:21.01] 誰の心も動かせないただの無口なシエラザード
[02:29.74] 幾つの夜を重ねても一つの恋さえ語れない
[02:38.46] 温もりにもなれなかった寝物語は何処へ消えて
[02:47.42] 君の優しい言葉だけせめて覚えておきたかった
[02:57.92] 
[02:56.33] 千の夜を消せないで一人の道に席を立つ
[03:05.33] 
[03:31.63] 優しい言葉だけせめて覚えておきたかった
[03:41.51] （一つの夜に消えた）千の夜を